# Foucault

./: .gitignore  CyberNadzor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AISummarization/: AISummarizationWithGigaChad.pyproj  Dockerfile  requirements.txt  server.py
CyberNadzor/: CyberNadzor.csproj  Dockerfile  Program.cs  appsettings.json  seedanswers.csv  seedanswers.json  seedanswers.xlsx  seedsurvey.json  seedusers.json
CyberNadzor.AppHost/: CyberNadzor.AppHost.csproj  Program.cs
CyberNadzor.AppHost/Properties/: launchSettings.json
CyberNadzor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
CyberNadzor/Controllers/: AISummarizationController.cs  AnswerController.cs  HomeController.cs  SurveyController.cs  UserController.cs
CyberNadzor/Data/: ApplicationDbContext.cs
CyberNadzor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CyberNadzor/Entities/Statistic/: AISummarization.cs  AISummarizationBatch.cs
CyberNadzor/Entities/Survey/: Survey.cs  SurveyAnswers.cs  Topic.cs  TopicAnswer.cs  TopicChoise.cs  TopicChoiseAnswer.cs  TopicText.cs  TopicTextAsnwer.cs
CyberNadzor/Extensions/: AuthExtension.cs  Extension.cs
CyberNadzor/Mapper/: MapsterConfig.cs  RegisterMapper.cs  SurveyMapper.cs
CyberNadzor/Models/: ErrorViewModel.cs
CyberNadzor/Models/Dto/Answers/: AnswerStartDto.cs
CyberNadzor/Models/Dto/Statistic/: AISummarizationDto.cs  TopicAnswerBatchDto.cs  TopicBatchDto.cs
CyberNadzor/Models/Dto/Survey/: SurveyAnswerCreateDto.cs  SurveyBaseDto.cs  SurveyCreateDto.cs  SurveyShortDto.cs  SurveyTopicsViewDto.cs  SurveyViewDto.cs  TopicAddDto.cs  TopicAnswerCreateDto.cs  TopicChoiseAnswerCreateDto.cs  TopicChoiseModel.cs  TopicCreateDto.cs  TopicModel.cs  TopicTextAnswerCreateDto.cs  TopicTextModel.cs
CyberNadzor/Properties/: launchSettings.json
CyberNadzor/Repositories/: SurveyRepository.cs
CyberNadzor/Repositories/Interfaces/: ISurveyRepository.cs
CyberNadzor/Seed/: AnswerSeed.cs  Extension.cs  SeedService.cs  SurveySeed.cs  UserSeed.cs
CyberNadzor/Services/: AIStatisticService.cs  SurveyService.cs
CyberNadzor/Views/: _ViewImports.cshtml
CyberNadzor/Views/Home/: Index.cshtml
CyberNadzor/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
